<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=divice-width, initial-scale=1.0">
  <title>Responsive Profile Card UI</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <style>
    * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
    }

    body {
            background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: "Open Sans", sans-serif;
            color: #333333;
    }

    main {
        width: 340px;
        overflow: hidden;
        background-color: #f1f1f1;
        font-size: 16px;
        line-height: 22px;
        color: #000;
        border-radius: 7px;
        box-shadow: -5px -5px 25px rgba(0, 0, 0, 0.705);
        margin: 50px auto;

        animation-name: rotate;
        animation-duration: 1.5s;
        animation-fill-mode: both;
    }

    .top-card {
        width: 100%;
        /* height: 200px; */
    }

    .top-card img {
        width: 100%;
    }

    .top-card .menu-icon {
        position: relative;
        width: 22px;
        bottom: 13.7em;
        left: 1.1em;
        cursor: pointer;
    }

    .top-card .menu-icon .menu {
        position: relative;
        display: block;
        width: 100%;
        height: 4px;
        background-color: #000;
        margin-bottom: 6px;
        opacity: .5;
        transition: .4s;
    }

    .top-card .menu-icon .item1 {
        left: -5px;
    }

    .top-card .menu-icon .item2 {
        left: 5px;
    }

    .top-card .menu-icon:hover .menu {
        left: 0;
        border-radius: 1px;
    }

    .top-card .name {
        width: 80%;
        height: 0;
        text-align: center;
        float: right;
    }

    .top-card .name p {
        position: relative;
        font-size: 50px;
        font-weight: 600;
        color: #ffff;
        opacity: .5;
        bottom: 140px;
        line-height: 50px;
        text-align: right;
    }

    .top-card .name span {
        font-weight: 600;
        text-align: center;
    }

    h1 {
        font-size: 20px;
        color: #000;
        font-weight: 600;
        margin: 12px 0;
        border-bottom: 4px solid rgba(1, 106, 175, 0.603);
        width: 10%;
    }

    .middle-card, footer {
        margin: 5px 25px;
    }

    .middle-card {
        text-align: justify;
    }

    footer {
        text-align: center;
    }

    footer .social-icon {
        /* padding: 7%; */
        font-size: 20px;
        margin: 0 5%;
        color: rgba(0, 0, 0, .9);
    }

    .facebook:hover {color:#3b5999;}
    .twitter:hover {color: #55acee;}
    .google:hover {color: #dd4b39;}
    .github:hover {color: #302f2f;}
    .linkedin:hover {color: #0077B5;}

    footer .links {
        border-top: 2px solid rgba(0, 0, 0, .1);
        text-align: center;
        margin-top: 10px;
        padding: 8px 0;
    }

    footer .links  address {
        font-size: 15px;
    }

    footer .links a { 
        text-decoration: none;
        font-weight: 600;
        color: rgba(0, 0, 0, .9);
    }

    /* ANIMATION */
    @keyframes rotate {
        0% {
            transform-origin: left bottom;
            transform: rotate3d(0, 0, 1, 45deg);
            opacity: 0;
        }
        100% {
            transform-origin: left bottom;
            transform: none;
            opacity: 1;
        }
    }
    </style>
</head>
<body>
  <main>
    <section class="top-card">
      <img th:src="${foto1}"/>
      <div class="menu-icon">
        <div class="menu item1"></div>
        <div class="menu item2"></div>
      </div>
      <div class="name">
          <p>Project <span>Healing</span></p>
      </div>
    </section>

    <section class="middle-card">
      <h1>Nama</h1>
      <p th:text="${paket1}"></p>
    </section>
      
    <section class="middle-card">
      <h1>Lokasi</h1>
      <p th:text="${paket2}"></p>
    </section>

    <footer>
      <section class="links">
        <address>Fatchul Fajri</address>
        <address>20200140001</address>
      </section>
    </footer>
  </main>
</body>
</html>

<!--<html>
    <head>
        <title>Tampil View</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Ini view page</h1>
        </hr>
        <l th:text="${paket1}"></l>
        <br/> <br/>
        <l th:text="${paket2}"></l>
        <p></p>
        <img th:src="${foto1}"/>
    </body>
</html>-->